# biltek-teknik-destek-paneli

./: .gitignore  .htaccess  README.md  düzenlenenler.txt  index.php  pubspec.yaml  script.sql  script_mysql.sql  script_mysql_ext.sql  sql.sql  web.config
app/: .gitignore  README.md  pubspec.yaml
app/android/: .gitignore  build.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/tr/com/biltekbilgisayar/teknikservis/: MainActivity.kt
app/android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
flutter/: .env.example  .gitignore  README.md  build.py  pubspec.yaml
flutter/android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/tr/com/biltekbilgisayar/teknikservis/: BiltekFirebaseMessagingService.kt  MainActivity.kt  NetworkPrintService.kt  NetworkPrinterDiscoverySession.kt  PrinterConfig.kt  PrinterRepository.kt  PrinterSettingsActivity.kt
flutter/android/app/src/main/res/xml/: print_service_config.xml
lib/: devices.dart  home.dart  login.dart  main.dart  sayfa_gorunumu.dart
linux/: CMakeLists.txt  my_application.cc
php/: .gitignore  .htaccess  script.sql  script_mysql.sql
py-dosya-yukleme/: .gitignore  README.md  app.py  biltek_flask_app.service  gunicorn_config.py
test/: widget_test.dart
web/: .gitignore  README.md  firebase-messaging-sw-.js  index.html  manifest.json  script.sql  web.config
windows/: CMakeLists.txt
(+579 files in other folders)
