allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Ignore "[options] source value 8 is obsolete and will be removed in a future release" warning
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:-options' 
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
